[Resoultion]


# False, or True
Fullscreen : False

# Number
width : 320
Height : 480

[Landscape]

# Number
width : 480
Height : 320

# False, or True
enabled: False

[Background]

# File Path
image : res/background.png

# File Path
landscape_image : res/landscape_mode/background(landscape).png
