[Resoultion]
# False, or True
Fullscreen : False
# Number
width : 320
Height : 480

[Background]
# File Path
image : res/background.png
# File Path
landscape_image : res/landscape_mode/background(landscape).png
